<!DOCTYPE html>
<html lang="en">

<head>
	<!-- Global site tag (gtag.js) - Google Analytics -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=UA-83544643-1"></script>
	<script>
		window.dataLayer = window.dataLayer || [];
		function gtag(){dataLayer.push(arguments);}
		gtag('js', new Date());
		gtag('config', 'UA-83544643-1');
	</script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
	<meta property="og:title" content= "Sciant" />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://www.sciant.com/" />
    <meta property="og:image" content="https://www.sciant.com/assets/desktop/SciantLogoOG.jpg" />
    <meta property="og:image:type" content="image/jpg" />
	<meta property="og:description" content="Building better software through relentless customer focus. Аt Sciant, we specialize in delighting our customers by combining top notch service delivery with extensive domain knowledge." />
    <link href="styles/index.css" rel="stylesheet" />
    <link rel="icon" href="assets/desktop/Logo.png">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://ajax.aspnetcdn.com/ajax/jQuery/jquery-3.3.1.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Sciant</title>

    <script>
        $(function(){
                $("#footer").load("view/footer.html");
                $('#contact').load('view/contact.html')
            });
    </script>



    <script>
        var slideIndex = 1;
        var obj ={
           start:0,
		};
	    var submitted = false;

        function plusDivs(n) {
            showDivs(slideIndex += n);
        }

        function showDivs(n) {
            var i;
            var x = document.getElementsByClassName("view");
            if (n > x.length) {slideIndex = 1}
            if (n < 1) {slideIndex = x.length}
            for (i = 0; i < x.length; i++) {
                x[i].style.display = "none";
            }
            x[slideIndex-1].style.display = "block";
        }
     
        function start(e) {
            obj.start = e.changedTouches[0].clientX;
      
        };

        function end(e) {
  
            let start = obj.start;
            let end = e.changedTouches[0].clientX;
          
          if(start===end) {
              return
          }
          else if(start>end) {
            plusDivs(1)
          } else {
              plusDivs(-1);
          }
        }

    </script>
    <script>
        function menuFunction() {
            var y = window.matchMedia("(max-width: 778px)");
            var x = document.getElementById('menu');
            if(y.matches){
				if(x.style.display === 'none') {
					x.style.display = 'flex';
				} else {
					x.style.display = 'none';
				}
			}
		}
		
		$(document).ready(function(){
			if(window.matchMedia("(max-width: 778px)").matches) {
				document.getElementById('menu').style.display = 'none';
			}
		
			$(document).mouseup(function(e){
			    var y = window.matchMedia("(max-width: 778px)");
			    var x = document.getElementById('menu');
				if(y.matches) {
					if(e.target.id != "menuHolder") {
						document.getElementById('menu').style.display = 'none';
					} else {
						menuFunction();
					}
				}
			});
			
			$(document).scroll(function(e){
			    var y = window.matchMedia("(max-width: 778px)");
			    var x = document.getElementById('menu');
				if(y.matches) {
					if(e.target.id != "menuHolder") {
						document.getElementById('menu').style.display = 'none';
					} else {
						menuFunction();
					}
				}
			});			
		});  
    </script>

</head>

<body>
    <section id="menuHolder" class='header'>
        <div class='logo-header'></div>
        <div class = 'head'>
        <div onclick="menuFunction()" class = 'menuDiv fa fa-align-justify'></div>
        <ul id ='menu'>
            <li onclick="menuFunction()"><a href='view/about.html'>About Us</a></li>
            <li onclick="menuFunction()"><a href='#verticalsID'>Verticals</a></li>
            <li onclick="menuFunction()"><a href='#servicesID'>Services</a></li>
            <li onclick="menuFunction()"><a href='#jobsID'>Jobs</a></li>
            <li onclick="menuFunction()"><a href='#contactID'>Contact</a></li>
        </ul>
    </div>
    </section>

    <section class='presentation'>
        <h1> Building better software through relentless customer focus.</h1>
        <h3>At Sciant, we specialize in delighting our customers by combining top notch service delivery with extensive
            domain knowledge.</h3>
        <div class="button" onclick="location.href='#contact'">Work with us</div>
        <div>
            <a href="https://twitter.com/share?url=https://www.sciant.com" target="_blank" class="twitter">Share on
                Twitter</a>
            <a href="http://www.linkedin.com/shareArticle?mini=true&amp;url=https://www.sciant.com" target="_blank"
                class="linkedin">Share on Linkedin</a>
        </div>
    </section>
    <section id="about">
        <video autoplay muted loop id='sciantVideo'>
            <source src='assets/desktop/Sciant-Blue30s.mp4' type="video/mp4">
            </video>
       
        <h3>Our founders started Sciant to solve an industry challenge: Create a company that could quickly deliver
            urgent customer projects without the typical months' long knowledge transfer and overhead that traditional
            outsourcing requires.
        </h3>
        <a href="view/about.html">Learn more about us</a>
       
    </section>

    <div id ='verticalsID'></div>
    <section id="verticals">
        <h2> What we do</h2>
        <p class='knowledge'>Sciant brings together deep knowledge and experience in the following verticals:</p>
        <ul>
            <li class="automotive">
                <h3>Automotive</h3>
                <p>Nearly ten years of project experience in Automotive supply chain solutions, working across borders
                    from Europe to the Far East handling various different standards and localization requirements.</p>
            </li>
            <li class="finTech">
                <h3>FinTech</h3>
                <p> More than a decade of project experience in delivering investor grade solutions in high-frequency
                    trading, blockchain and cryptocurrency, portfolio management, analytics, compliance and dark
                    pool/crossing engine.</p>
            </li>
        </ul>
        <ul>
            <li class="transportation">
                <h3>Transportation & Logistics</h3>
                <p>Tens of thousands of man-hours of project experience in delivering various solutions involving data
                    gathering and analysis, profit optimization, loading and unloading optimization, and an air freight
                    tariff data warehouse.</p>
            </li>
            <li class="travel">
                <h3>Travel <br /> & Hospitality</h3>
                <p>Decades of project experience, including GDS (supply side), CRS, PMS, OTA, POS, RMS and S&C
                    integrations, machine learning caches, data warehouse and analytics, AI-enhanced booking engines,
                    and deployment and support.
                </p>
            </li>

        </ul>

    </section>
    <div id='servicesID'></div>
    <section id="services">
        <h2>Our Services</h2>
        <ul>
            <li>
                <div>
                    <img src="assets/desktop/BigData@3x.svg" alt='BigData'>
                    <p>Big Data & Business Intelligence</p>
                </div>
                <div>
                    <img src="assets/desktop/Blockchain@3x.svg" alt="blockhain">
                    <p>Blockchain & Crypto</p>
                </div>
            </li>
            <li>
                <div>
                    <img src="assets/desktop/Enterprise@3x.svg" alt="enterprise">
                    <p>Enterprise Integration</p>
                </div>
                <div>
                    <img src="assets/desktop/MaschineLearning@3x.svg" alt='MaschineLearning'>
                    <p>Machine Learning</p>
                </div>
            </li>
        </ul>
        <ul>
            <li>
                <div>
                    <img src="assets/desktop/Implementation@3x.svg" alt="implementation">
                    <p>Implementation & Rollout</p>
                </div>
                <div>
                    <img src="assets/desktop/Certification@3x.svg" alt="certification">
                    <p>Interface Certification & Validation</p>
                </div>
            </li>
            <li>
                <div>
                    <img src="assets/desktop/DevOps@3x.svg" alt='DevOps'>
                    <p>DevOps</p>
                </div>
                <div>
                    <img src="assets/desktop/Legacy@3x.svg" alt="legacy">
                    <p>Legacy Technologies</p>
                </div>
            </li>
        </ul>
    </section>
    <section class="technologies">
        <h3>Technologies we are using </h3>
        <div class="logos">
            <img class="java" src="assets/desktop/Java@2x.png" />
            <img class="js" src="assets/desktop/JS@2x.png" />
            <img class="python" src="assets/desktop/Python@2x.png" />
            <img class="react" src="assets/desktop/React@2x.png" />
            <img class="net" src="assets/desktop/NET@2x.png" />
            <img class="angular" src="assets/desktop/AngularJS@2x.png" />
            <img class="hadoop" src="assets/desktop/Hadoop@2x.png" />
        </div>
    </section>
    <section class="news">
        <h2>News and Events</h2>
        <ul>
	   <li>
                <img style="height:203px" src='assets/desktop/ArticleDigitalCargo.svg'>
                <div>
		    <span></span>
                    <h3>Digital Cargo: a welcome push forward for a lagging airfreight industry</h3>
                    <p>Digitalising the shipping process is only going to improve cargo handling and help meet compliance, security, data requirements and payment processes. The eAWB standard.</p>
                    <a href=" https://medium.com/@marketing_sciant/digital-cargo-a-welcome-push-forward-for-a-lagging-airfreight-industry-12df64031dc7" target="_blank">Learn more</a>
                </div>
           </li>
	   <hr />
	   <li>
                <img style="height:203px" src='assets/desktop/IoTNews.svg'>
                <div>
					<span></span>
                    <h3>Solving IoT in hospitality, connections and data</h3>
                    <p>IoT devices bring the next wave of connectivity and data integrations that the hospitality sector needs to manage. With the right visibility, hotels can give seamless personalised experiences.</p>
                    <a href=" https://medium.com/@marketing_sciant/solving-iot-in-hospitality-connections-and-data-7ccc02c0ac" target="_blank">Learn more</a>
                </div>
            </li>
	    <hr />
            <li>
                <img src='assets/desktop/Rectangle Copy 18.svg'>
                <div>
                    <span> Nov 4-6, 2019</span>
                    <h3>WTM London, UK</h3>
                    <p>The global meeting place for the travel trade. World Travel Market London is the leading global
                        event for the travel industry to meet industry professionals and conduct business deals. This
                        will
                        be Sciant’s fourth consecutive year in attendance.</p>
                    <a href=" https://london.wtm.com/" target="_blank">Learn more</a>
                </div>
            </li>            
            <hr />
			<li>
                <img src='assets/desktop/Rectangle Copy 19.svg'>
                <div>
                    <span>Nov 18-20, 2019</span>
                    <h3>HTNG European Conference</h3>
                    <p>Don't miss the breakthrough discussions and networking that happens when HTNG brings together
                        industry professionals at extraordinary events. Plan to attend!</p>
                    <a href="https://www.htng.org/page/Events" target="_blank">Learn more</a>
                </div>
            </li>
        </ul>
    </section>
    <section class="clients">
        <h2>Clients & Experience</h2>
        <div class="gallery" ontouchstart= 'start(event)' ontouchend='end(event)'>
            <div class="prev fa fa-angle-left" onclick="plusDivs(-1)" ></div>

            <div class='comments'>
                <div class='view'>
                    <h3>“Sciant is a great addition to our integration team, helping us to extend our interface
                        development
                        capabilities. They provide a cost effective extension to Cendyn’s development division and
                        deliver
                        predictable results though reusable processes and components.”</h3>
                    <div class='person'>
                        <img src='assets/desktop/Oval.svg'>
                        <p>Piers Hughes<br /><span>CIO, Cendyn</span></p>
                    </div>
                    <hr class="hrlogo">
                    <div class="clientLogo">

                        <img class='sendin' src="assets/desktop/cendin-logo.png" />
                    </div>
                </div>
                <div class='view hide'>
                    <h3> “Sciant has proven themselves to be a valued partner in our product development efforts at
                        Koridor. As we have grown and our needs changed Sciant has worked closely with us as a trusted
                        resource. The Sciant team members put their full energy, enthusiasm and technology skills into
                        our projects.” </h3>
                    <div class='person'>
                        <img src='assets/desktop/John-Darby.png'>
                        <p>John Darby</br><span>CTO, Koridor</span></p>
                    </div>
                    <hr class="hrlogo">
                    <div class="clientLogo">
                        <img class='koridor' src="assets/desktop/koridor-logo-01_Final-A@2x.png" />
                    </div>
                </div>
                <div class='view hide'>
                    <h3>“Combining skilled technologists with experienced travel domain
                        expertise, Sciant is doing a terrific job with DHISCO as we work
                        together to connect the hospitality industry's largest and most complex
                        OTAs, GDSs and hoteliers.”</h3>
                    <div class='person'>
                        <img src='assets/desktop/Brayan-Bradley.jpg'>
                        <p> Bryan Bradley<br><span>former CIO, DHISCO</span></p>
                    </div>
                    <hr class="hrlogo">
                    <div class="clientLogo">

                        <img class='dhisco' src="assets/desktop/DHISCO@2x.png" /> </div>
                </div>
                <div class='view hide'>
                    <h3> “Leveraging their deep knowledge in hospitality, particularly
                        with the Oracle Opera platform, Sciant was able to quickly and
                        effectively deliver a critical project for Duetto. Their team
                        quickly assessed the business need and developed the solution.”</h3>
                    <div class='person'>
                        <img src='assets/desktop/Michael-McCartan.png'>
                        <p>Michael McCarten<br /><span>Managing Director, EMEA, Duetto</span></p>
                    </div>
                    <hr class="hrlogo">
                    <div class="clientLogo">

                        <img class='duetto' src="assets/desktop/DUETTO@2x.png" />
                    </div>
                </div>
            </div>
            <div class="next fa fa-angle-right" onclick="plusDivs(1)"></div>
        </div>
        <hr class="hr" />
        <div class="logos">
            <img class='sendin' src="assets/desktop/cendin-logo.png" />
            <img class='koridor' src="assets/desktop/koridor-logo-01_Final-A@2x.png" />
            <img class='dhisco' src="assets/desktop/DHISCO@2x.png" />
            <img class='tora' src="assets/desktop/Group@2x.png" />
            <img class='ota' src="assets/desktop/OTA@2x.png" />
            <img class='protel' class='protel' src="assets/desktop/PROTEL@2x.png" />
            <img class='duetto' src="assets/desktop/DUETTO@2x.png" />
            <img class='ivvi' src="assets/desktop/IVVY@2x.png" />
        </div>
    </section>
    <div id='jobsID'></div>
    <section id="jobs">
        <h2>Job Opportunities</h2>
        <p>These are our current opportunities. However, even if you don’t see an exact fit, go ahead and send us your
            CV and tell us a bit about how you can contribute. We’ll always make room for the right candidate!</p>
	<ul>
            <li>
                <h3>Hotel Solutions<br /> Support Specialist</h3>
                <h4 class="bulgaria">SOFIA, BULGARIA </h4>
                <p>This position will be involved in working with software development teams and end customers to collect and define requirements and provide support for hospitality systems. The person will investigate and resolve specific issues raised by customers, deploy and upgrade services and applications and test and certify newly build solutions and functionality.</p>
            </li>
            <li>
                <h3>Machine Learning Engineer</h3>
                <h4 class="bulgaria">SOFIA, BULGARIA </h4>
                <p>This position will be involved in developing machine learning systems. The person should be interested in machine learning and data science and some relevant practice and have analytical thinking.</p>
            </li>
        </ul>
        <ul>
            <li>
                <h3>Senior QA Engineer</h3>
                <h4 class="bulgaria">SOFIA, BULGARIA </h4>
                <p>This position will be involved in analyzing product requirements and functional specifications.
Senior QA Engineer will prepare test plan, create, update and execute test cases.</p>
            </li>
            <li>
                <h3>Senior Java<br /> Developer</h3>
                <h4 class="bulgaria">SOFIA, BULGARIA </h4>
                <p>This position will be involved in designing and developing new software programs, interfaces between large hotel chains as well as maintaining and enhancing existing software applications.</p>
	    </li>
        </ul>
	<ul>
            <li>
                <h3>JavaScript Front<br /> End Developer - React, Angular</h3>
                <h4 class="bulgaria">SOFIA, BULGARIA </h4>
                <p>This position will be involved in interacting with state-of-the-art application infrastructure deployed on AWS EC2. Responsible for responsive-design JavaScript widgets deployed on client websites talking to an API.</p>
            </li>
            <li>
                <h3>Java Developer</h3>
                <h4 class="bulgaria">SOFIA, BULGARIA </h4>
                <p>This position will be involved in designing and developing new software programs as well as maintaining and enhancing existing software applications.</p>
            </li>
        </ul>
        <ul>
            <li>
                <h3>System Administrator</h3>
                <h4 class="bulgaria">SOFIA, BULGARIA </h4>
                <p>This position will be involved in troubleshooting client systems with IIS, applications and MS SQL server, installation/configuration of Windows and/or Linux/UNIX-based software, supporting cloud-based installations, monitoring and maintaining existing production environments.</p>
            </li>
            <li>
                <h3>Project Manager</h3>
                <h4 class="bulgaria">SOFIA, BULGARIA </h4>
                <p>This position will be involved in implementing an appropriate and effective project management. Support in defining and implementing criteria for control and management of the project. Managing working team's performance of delegated responsibilities. Ensuring assigned projects are completed within schedule, objectives and design guidelines.</p>
            </li>
        </ul>
	<ul>
            <li>
                <h3>Senior .NET/C#<br /> Developer</h3>
                <h4 class="bulgaria">SOFIA, BULGARIA </h4>
                <p>This position will be involved in designing and developing new software programs, interfaces between large hotel chains as well as maintaining and enhancing existing software applications.</p>
            </li>
            <li>
                <h3>Senior Machine<br /> Learning Engineer</h3>
                <h4 class="bulgaria">SOFIA, BULGARIA </h4>
                <p>This position will be involved in developing machine learning systems. The person should be interested in machine learning and data science and some relevant practice and must have 3+ years experience as a software developer.</p>
            </li>
        </ul>
	<ul>
            <li>
                <h3>.NET Developer</h3>
                <h4 class="bulgaria">SOFIA, BULGARIA </h4>
                <p>This position will be involved in a project of Travel & Hospitality practice, focusing on designing and developing new software programs as well as maintaining and enhancing existing software applications.</p>
            </li>
            <li>
                <h3>ESB/Messaging<br /> Developer</h3>
                <h4 class="bulgaria">SOFIA, BULGARIA </h4>
                <p>This position will be involved in designing and developing new software applications on custom middleware using Kibana and Docker as well as maintaining and enhancing existing software applications.</p>
            </li>
        </ul>
	<ul>
            <li>
                <h3>ESB/Messaging QA Engineer</h3>
                <h4 class="bulgaria">SOFIA, BULGARIA </h4>
                <p>This position will be involved in preparing test plans, creating and executing test cases. Other responsibilities: supporting end-to-end testing in integration projects - maintaining conversation with the integration partners and coordination of test runs, gap analysis and mapping between different message formats.</p>
            </li>
            <li>
                <h3>Opera PMS<br /> Support Specialist</h3>
                <h4 class="bulgaria">SOFIA, BULGARIA </h4>
                <p>This position will be involved in providing support and help for Oracle Opera PMS end customers. More specifically:  performing remote installations and configurations of the Opera system, installations of certified interfaces, troubleshooting interfaces, installation of exports, reports etc.</p>
            </li>
        </ul>
	<ul>
            <li>
                <h3>Senior JavaScript Developer</h3>
                <h4 class="bulgaria">SOFIA, BULGARIA </h4>
                <p>This position will be involved in designing and developing new web front ends or Node.js middleware. The person will maintain and enhance existing software applications.</p>
            </li>
        </ul>
    </section>
    <div id='contactID'></div>
    <section id="contact">
    </section>


    <div id='footer'></div>
</body>

</html>
